#!/bin/bash
set -e

echo "=== MOLTOS: Injecting Secrets ==="

# This hook expects moltos.secrets file in /tmp during build
if [ -f /tmp/moltos.secrets ]; then
    source /tmp/moltos.secrets
    
    if [ -n "$ROOT_PASSWORD" ]; then
        echo "root:$ROOT_PASSWORD" | chpasswd
        echo "✓ Root password configured"
    fi
    
    if [ -n "$USER_PASSWORD" ]; then
        # For Xubuntu, the default live user is typically created by live-build
        # We'll create a 'moltos' user
        if ! id -u moltos > /dev/null 2>&1; then
            useradd -m -s /bin/bash -G sudo,adm,dialout,cdrom,floppy,audio,dip,video,plugdev,netdev moltos
        fi
        echo "moltos:$USER_PASSWORD" | chpasswd
        echo "✓ User 'moltos' password configured"
    fi
    
    # Clean up secrets file
    rm -f /tmp/moltos.secrets
else
    echo "⚠️  WARNING: moltos.secrets not found. Setting default passwords."
    echo "root:moltos" | chpasswd
    if ! id -u moltos > /dev/null 2>&1; then
        useradd -m -s /bin/bash -G sudo,adm,dialout,cdrom,floppy,audio,dip,video,plugdev moltos || true
    fi
    echo "moltos:moltos" | chpasswd
fi

# Set autologin for the live user
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/10-autologin.conf <<'AUTOEOF'
[Seat:*]
autologin-user=moltos
autologin-user-timeout=0
AUTOEOF

echo "=== Secrets Configured ==="
